<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NavBar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NavBar
   </div>
   <div id="projectbrief">Outlook-like navigation bar for Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addPage()
: <a class="el" href="class_nav_bar.html#aedf27f355d73164760e1f645590e5b20">NavBar</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buttonClicked()
: <a class="el" href="class_nav_bar_header.html#aa5803218bd05e1ddb10fbabe56dbf52e">NavBarHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>currentChanged()
: <a class="el" href="class_nav_bar.html#ae9b436da1adb6306d615d1dcc9a5cdeb">NavBar</a>
</li>
<li>currentWidget()
: <a class="el" href="class_nav_bar.html#a13750e3fdf2448e12eca696737a49530">NavBar</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>increment()
: <a class="el" href="class_nav_bar_splitter.html#a750c73a8d07f0007cc2e978bac118758">NavBarSplitter</a>
</li>
<li>indexOf()
: <a class="el" href="class_nav_bar.html#a266821cb9764b56cfacd81973b3ba94d">NavBar</a>
</li>
<li>insertPage()
: <a class="el" href="class_nav_bar.html#acacd9816c8c42d10a0fc982c374d8e9e">NavBar</a>
</li>
<li>isPageEnabled()
: <a class="el" href="class_nav_bar.html#ae420554de1707e6e0c70a96b38a0781a">NavBar</a>
</li>
<li>isPageVisible()
: <a class="el" href="class_nav_bar.html#a566345ec6b97867a761cb155d41b9136">NavBar</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadStyle()
: <a class="el" href="class_nav_bar.html#a5ec76402cfefe9da64c1638258cf30dc">NavBar</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NavBar()
: <a class="el" href="class_nav_bar.html#a2cb52d3d9663cccdf42853e5c68d07c9">NavBar</a>
</li>
<li>NavBarHeader()
: <a class="el" href="class_nav_bar_header.html#a8025cafc89b193b498b5e24518f2a849">NavBarHeader</a>
</li>
<li>NavBarSplitter()
: <a class="el" href="class_nav_bar_splitter.html#ad0dd47d9f83041cde4c3d0346fdbd6a6">NavBarSplitter</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageIcon()
: <a class="el" href="class_nav_bar.html#a4a71dfcef64798671896672a4f69e58d">NavBar</a>
</li>
<li>pageText()
: <a class="el" href="class_nav_bar.html#ac35c6bf4f4266aa5cdcb8391a2f5f804">NavBar</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removePage()
: <a class="el" href="class_nav_bar.html#a5bdebb47417bfee027992f9753a80b86">NavBar</a>
</li>
<li>restoreState()
: <a class="el" href="class_nav_bar.html#ace150d052fedc597fffad818dae23991">NavBar</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveState()
: <a class="el" href="class_nav_bar.html#afdf5ff0a9c4f1ad8d4ffb156f8829038">NavBar</a>
</li>
<li>setAutoPopup()
: <a class="el" href="class_nav_bar.html#ac6dc50ef2979d1f24c14671fc90c0625">NavBar</a>
</li>
<li>setCollapsed()
: <a class="el" href="class_nav_bar.html#a3b3be5fde1c354c347290095979dda9a">NavBar</a>
</li>
<li>setCurrentIndex()
: <a class="el" href="class_nav_bar.html#a303f26023046c5af7d65a3ef8dab4462">NavBar</a>
</li>
<li>setCurrentWidget()
: <a class="el" href="class_nav_bar.html#a39db728c69e16b13b3eb17ac270d2cf4">NavBar</a>
</li>
<li>setLargeIconSize()
: <a class="el" href="class_nav_bar.html#a2fa35eab7589e39fbc6aa4a3ed56e4d6">NavBar</a>
</li>
<li>setPageEnabled()
: <a class="el" href="class_nav_bar.html#adaf5fb9de50c269d18641d39c82af7e1">NavBar</a>
</li>
<li>setPageIcon()
: <a class="el" href="class_nav_bar.html#a632866b095291d8cf1a9ac3a36e8047f">NavBar</a>
</li>
<li>setPageText()
: <a class="el" href="class_nav_bar.html#a91aa1689149141f84340c1c7b19c73fa">NavBar</a>
</li>
<li>setPageVisible()
: <a class="el" href="class_nav_bar.html#a161eef29241e02a9021d944626c758e0">NavBar</a>
</li>
<li>setRowHeight()
: <a class="el" href="class_nav_bar.html#ad6b3ef38648f8e8518711a66bc286cdd">NavBar</a>
</li>
<li>setShowCollapseButton()
: <a class="el" href="class_nav_bar.html#ac8f7b20544a4005a763d1c7c47fd2795">NavBar</a>
</li>
<li>setShowHeader()
: <a class="el" href="class_nav_bar.html#a5931980f3ac2882f397c270280c83700">NavBar</a>
</li>
<li>setShowOptionsMenu()
: <a class="el" href="class_nav_bar.html#ab434dd117c10f302a049e5fe91b74bee">NavBar</a>
</li>
<li>setSmallIconSize()
: <a class="el" href="class_nav_bar.html#aead1e4b4549255b8605b852770d996bf">NavBar</a>
</li>
<li>setVisibleRows()
: <a class="el" href="class_nav_bar.html#a419bd4b209cb89eee639f0ccde62f8a4">NavBar</a>
</li>
<li>showOptionsDialog()
: <a class="el" href="class_nav_bar.html#a6033ae6af305424a006f6eb361cceaa7">NavBar</a>
</li>
<li>stateChanged()
: <a class="el" href="class_nav_bar.html#a87fab1414f5f542fb9443baaf65c6beb">NavBar</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>visibleRowsChanged()
: <a class="el" href="class_nav_bar.html#af9c86e54eb3d993f6c5dfca101481102">NavBar</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>widget()
: <a class="el" href="class_nav_bar.html#a98a5ec36278fd554e4f0614e11da5a21">NavBar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 31 2014 16:59:15 for NavBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
